MYSQL_HOST=localhost
MYSQL_DB_NAME=m5-u3
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://313956626478724:62T88H9w1kqapzGqTdUovtwqRXs@dpvrag49n
SMPT_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=79153902e92423
SMTP_PASS=7f521609dd08b1